mi

1.0
0
0
0
#FFDF00
1
#FFDF00
#FFDF00
#000000
#FFDF00
12
-0.5,-1,0:2,1,1
1,-1,0.5:1,1,2
-0.5,-1,1:2,1,1
-0.5,-1,-1:2,1,1
1,-1,-1:1,1,1
0,-1,-2.5:1,1,2
0,-1,-4.5:1,1,2
0,-1,-6:1,1,1
-0.5,-1,-4.5:2,1,6
1,-1,-2.5:1,1,2
1,-1,-4.5:1,1,2
1,-1,-6.5:1,1,2
-2,-1,0.5:1,1,2
-2,-1,-2:1,1,3
0,-1,-3:5,1,9
0,-1,-9.5:5,1,4
-4.5,-1,-10:4,1,3
-13.5,-1,-10:6,1,1
-18,-1,-12:3,1,5
-12.5,-5,-16.5:4,1,2
-0.5,-1,2:4,1,1
2,-1,2:1,1,1
-9,-2.5,-16.5:1,8,2
-6,1,-16.5:5,1,2
-5,0,-16.5:7,1,2
2.5,-1,-16.5:4,1,2
3.5,-1,-20:2,1,5
0:CurvedEdge:-7,-1,-10:1
0:CurvedEdge:-8,-1,-11:1
0:CurvedEdge:-8,-1,-10:3
0:CurvedEdge:-8,-1,-10:1
0:CurvedEdge:-9,-1,-11:2
0:SlantedEdge:-10,-1,-11:0
0:SlantedEdge:-10,-1,-11:0
0:CurvedEdge:-8,-1,-9:2
0:CornerSlope:-7,-1,-9:1
0:Cylinder:-7,-1,-11:1
0:CurvedEdge:-9,-1,-10:1
0:SlantedEdge:-9,-1,-9:1
0:CurvedEdge:-10,-1,-9:1
0:CurvedEdge:-10,-1,-10:1
0:ShallowSlope:-3,1,-17:3
0:ShallowSlope:-3,1,-16:3
0:ShallowSlope:-1,0,-16:3
0:ShallowSlope:-1,0,-17:3
1:Checkpoint:0,0,-9:3
1:Checkpoint:0,0,-10:3
1:Checkpoint:-1,0,-10:2
1:Checkpoint:-1,0,-9:2
1:Checkpoint:-2,0,-9:2
1:Checkpoint:-2,0,-10:2
1:Checkpoint:-2,0,-11:2
1:Checkpoint:-1,0,-11:2
1:Checkpoint:0,0,-11:2
1:Fan:-6,0,-8:3
1:Checkpoint:-13,-1,-10:0
1:Checkpoint:-13,0,-10:0
1:Checkpoint:-11,0,-10:0
1:Checkpoint:-12,0,-10:0
1:Pipe:-18,0,-15:3
1:Pipe:-18,0,-16:3
1:CornerPipe:-18,0,-17:2
1:Pipe:-17,0,-17:0
1:DownCornerPipe:-16,0,-17:0
1:VerticalPipe:-16,-1,-17:3
1:VerticalPipe:-16,-2,-17:3
1:VerticalPipe:-16,-3,-17:3
1:UpCornerPipe:-16,-4,-17:2
1:UpCornerPipe:-16,-4,-17:2
1:Pipe:-15,-4,-17:2
1:Checkpoint:-14,-4,-17:2
3:Mine:-11,-5,-16:2
3:Mine:-10,-5,-16:2
3:Mine:-10,-5,-17:2
3:SuperJump:-11,-4,-16:2
1:Checkpoint:-9,2,-16:2
1:Checkpoint:-9,2,-17:2
1:Checkpoint:-8,2,-17:2
1:Checkpoint:-8,2,-16:2
1:PipeOpening:-18,0,-14:1
1:EdgeRail:3,-1,-21:2
1:EdgeRail:3,-1,-21:2
1:EdgeRail:-19,0,-10:0
1:Rail:-19,0,-11:0
1:Rail:-19,0,-12:0
1:Rail:-19,0,-12:0
1:Rail:-19,0,-13:0
1:EdgeRail:-19,0,-14:2
1:EdgeRail:-19,0,-14:2
1:Flag:-17,0,-12:2
2:Box:3,0,-22:0
2:Box:4,0,-22:0
2:Rail:4,-1,-23:3
2:Rail:4,-1,-24:3
2:Rail:4,-1,-25:3
2:Rail:4,-1,-25:3
2:CurvedRail:4,-1,-26:1
2:CurvedRail:2,-1,-27:2
2:CurvedRail:0,-1,-24:0
3:Goal:-4,-1,-24:1
