The Challenge
BookwormKevin
0.4
2
4
2
1
10
0
0,-2,0:9,1,9
0,-2,18:9,1,13
1,-2,29:1,1,9
-4,-2,33:9,1,1
-6,-2,45.5:5,1,4
-11,-2,45.5:5,1,4
-8.5,-2,48:10,1,1
1,-1.5,43:9,4,1
-8.5,-4,46:10,3,5
4,1,43:5,13,1
11,2.5,43:9,10,1
13,-2,49.5:5,1,12
13,-2,58.5:5,1,6
13,-2,66:5,1,9
13,-1,70:5,1,1
13,-1,73:5,1,5
13,-1,77:9,1,9
18,-2,63:5,1,1
20,-2,64.5:1,1,4
22,-2,66:5,1,1
24,-2,64.5:1,1,4
-2.5,0,75:2,1,7
-4,0,79:5,1,1
-10.5,-2,40:4,1,1
-10.5,-1,40:4,1,1
-6,-2,40:3,1,1
-6,-1,40:3,1,1
-8.5,3,40:8,5,1
-4,1.5,40:1,8,1
-8,-2,42:1,1,3
-8,-2,36.5:1,1,6
-6,0,40:3,1,1
-10.5,0,40:4,1,1
-13,-2,51:1,1,5
-13,1,56:1,1,1
-19.5,4,56:6,1,1
-16,3,56:1,1,1
-15,2,56:1,1,1
-13,0,55:1,1,1
-15,4,58:25,11,1
-22,4,51.5:1,1,8
-14.5,0,110:14,1,5
-29,0,110:15,1,5
-34.5,7,52.5:4,1,4
-34.5,6,50:4,1,1
-34.5,5,49:4,1,1
-29.5,5,49:14,1,3
8,2.5,77:1,8,9
8,2.5,69.5:1,8,6
12.5,2.5,82:10,8,1
-5,0,110:5,1,5
-34.5,0,100:4,1,15
-32,0,100:1,1,15
-34,-1.5,93:5,4,1
-34,-3,84:5,1,7
-34,-3,90:5,1,5
-34.5,-3,76.5:4,1,8
-1,4,43:5,7,1
-3,3,41:1,5,3
-3,-1,41:1,3,3
17,-2,62:1,1,1
17,-2,64:1,1,1
-19,4,55:5,1,1
-13,1,55:1,1,1
-12,1,55.5:1,1,2
-12.5,-1,53:2,1,1
-12.5,0,54:2,1,1
-12.5,-1.5,54.5:2,2,2
-12,0,55:1,1,1
-12.5,-1,56:2,3,1
-12,-2,52.5:1,1,2
-12,-2,50:1,1,3
-1,-4.5,43:5,2,1
-1,1,49:5,5,1
4.5,1,49:6,5,1
-5,-2,51.5:3,1,6
8,-3,46:5,1,5
2,-3.5,49:11,4,1
-5,-4,49:3,3,1
7.5,-1,53.5:6,1,4
-5,-2,55:3,1,1
-7,3.5,53:1,12,9
5,-3,46:1,1,5
1.5,-1,53.5:6,1,4
-7,0,63:5,1,1
-9,0,66.5:1,1,6
-9,0,71:1,1,3
-6,0,72:5,1,1
5,-2,63:11,1,1
-5,0,80:5,1,1
-7,0,79:1,1,1
-2,0,80:1,1,1
0:ShallowSlope:-2,-1,63:3
0:ShallowSlope:-4,0,63:3
0:SteepSlope:-14,2,56:3
0:SteepSlope:-15,3,56:3
0:SteepSlope:-16,4,56:3
0:ShallowSlope:-3,1,75:0
0:ShallowSlope:-2,1,75:0
0:ShallowSlope:-33,1,67:2
0:ShallowSlope:-34,1,67:2
0:ShallowSlope:-35,1,67:2
0:ShallowSlope:-36,1,67:2
0:ShallowSlope:-36,2,65:2
0:ShallowSlope:-34,2,65:2
0:ShallowSlope:-33,2,65:2
0:ShallowSlope:-36,2,65:2
0:ShallowSlope:-35,2,65:2
0:ShallowSlope:-33,3,63:2
0:ShallowSlope:-34,3,63:2
0:ShallowSlope:-35,3,63:2
0:ShallowSlope:-36,3,63:2
0:ShallowSlope:-36,4,61:2
0:ShallowSlope:-35,4,61:2
0:ShallowSlope:-34,4,61:2
0:ShallowSlope:-33,4,61:2
0:ShallowSlope:-33,5,59:2
0:ShallowSlope:-34,5,59:2
0:ShallowSlope:-35,5,59:2
0:ShallowSlope:-36,5,59:2
0:ShallowSlope:-36,6,57:2
0:ShallowSlope:-35,6,57:2
0:ShallowSlope:-34,6,57:2
0:ShallowSlope:-33,6,57:2
0:ShallowSlope:-34,7,55:2
0:ShallowSlope:-34,7,55:2
0:ShallowSlope:-35,7,55:2
0:ShallowSlope:-36,7,55:2
0:ShallowSlope:-33,7,55:2
0:ShallowSlope:-33,0,69:2
0:ShallowSlope:-34,0,69:2
0:ShallowSlope:-35,0,69:2
0:ShallowSlope:-36,0,69:2
0:ShallowSlope:-36,-1,71:2
0:ShallowSlope:-35,-1,71:2
0:ShallowSlope:-34,-1,71:2
0:ShallowSlope:-33,-1,71:2
0:ShallowSlope:-33,-2,73:2
0:ShallowSlope:-34,-2,73:2
0:ShallowSlope:-35,-2,73:2
0:ShallowSlope:-36,-2,73:2
0:SteepSlope:-32,-3,80:3
0:SteepSlope:-32,-3,80:0
0:SteepSlope:-32,-3,79:3
0:SteepSlope:-32,-3,78:3
0:SteepSlope:-32,-3,77:3
0:SteepSlope:-32,-3,76:3
0:SteepSlope:-32,-3,75:3
0:SteepSlope:-16,4,55:3
0:SteepSlope:-15,3,55:3
0:SteepSlope:-14,2,55:3
0:SteepSlope:-13,1,54:0
0:SteepSlope:-12,1,54:0
0:SteepSlope:-13,0,53:0
0:SteepSlope:-12,0,53:0
0:SteepSlope:-12,-1,52:0
0:SteepSlope:-13,-1,52:0
0:SteepSlope:10,-2,48:1
0:SteepSlope:10,-2,47:1
0:SteepSlope:10,-2,46:1
0:SteepSlope:10,-2,45:1
0:SteepSlope:10,-2,44:1
0:ShallowSlope:-2,-1,55:1
0:ShallowSlope:-2,-1,54:1
0:ShallowSlope:-2,-1,53:1
0:ShallowSlope:-2,-1,52:1
1:8Ball:0,-1,18:0
3:Mine:-8,-1,33:1
3:Mine:1,-1,33:0
3:Trapdoor:-1,-2,46:2
3:Goal:13,0,77:3
2:MarbleTransform:24,-2,62:2
2:Box:17,-0.9999999,63:1
2:Box:17,1.681029E-07,63:2
3:GoalSign:13,13,77:3
2:Box:20,-0.9999999,66:1
2:Box:20,1,66:1
2:Box:20,1.081232E-07,66:1
2:Box:24,-0.9999999,66:1
2:Box:24,1.073087E-07,66:1
2:Box:24,1,66:1
2:WoodTransform:-8,-2,40:3
2:PaperTransform:-22,4,47:3
2:Halfpipe:-5,1,95:3
2:Box:-5,0.9999998,103:1
2:Box:-5,2,103:1
2:Box:-5,3,103:1
2:Box:-4,2,103:0
2:Box:-4,3,103:0
2:Box:-6,3,103:1
2:Box:-6,2,103:1
3:Mine:-6,1,92:3
3:Mine:-4,1,92:3
2:Halfpipe:-5,1,82:3
3:Mine:-5,1,86:3
3:Trapdoor:-34,0,90:3
1:8Ball:-16,1,110:3
2:Box:17,-1,64:0
2:Box:17,1.022013E-07,62:0
2:Box:17,-1,62:0
2:Box:-4,-0.9999999,50:0
2:Box:-5,-1,50:0
2:Box:-6,-1,50:0
2:Box:-4,-0.9999998,51:0
2:Box:-5,-0.9999999,51:1
2:Box:-6,-0.9999999,51:1
2:Box:17,1.009469E-07,64:0
2:HBTransform:-7,0,81:3
2:HBTransform:-6,0,81:3
2:HBTransform:-5,0,81:3
2:HBTransform:-4,0,81:3
2:HBTransform:-3,0,81:3
2:HBTransform:-2,0,81:3
