a jump
Zuma Chanel
1.0
0
3
1
#FF0000
1
#2F0F2F
#FF0000
#008000
#FF0000
0
-1,-1,1:1,1,1
0,-1,1:1,1,1
1,-1,1:1,1,1
1,-1,0:1,1,1
0,-1,0:1,1,1
-1,-1,0:1,1,1
-1,-1,-1:1,1,1
0,-1,-1:1,1,1
1,-1,-1:1,1,1
2,-1,0:1,1,1
3,-1,0:1,1,1
4,-1,0:1,1,1
5,-1,1:1,1,1
5,-1,2:1,1,1
5,-1,3:1,1,1
5,-1,4:1,1,1
4,-1,5:1,1,1
3,-1,5:1,1,1
2,-1,5:1,1,1
1,-1,5:1,1,1
0,-1,5:1,1,1
-1,-1,5:1,1,1
-2,-1,5:1,1,1
-3,-1,5:1,1,1
-4,-1,5:1,1,1
-5,-1,6:1,1,1
-5,-1,7:1,1,1
-5,-1,8:1,1,1
-5,-1,9:1,1,1
-4,-1,10:1,1,1
-3,-1,10:1,1,1
-2,-1,10:1,1,1
-1,-1,10:1,1,1
0,-1,10:1,1,1
1,-3,10:1,1,1
2,-3,11:1,1,1
3,-3,10:1,1,1
2,-3,9:1,1,1
1,-3,9:1,1,1
3,-3,9:1,1,1
3,-3,11:1,1,1
1,-3,11:1,1,1
1,-4,11:1,1,1
2,-4,11:1,1,1
3,-4,11:1,1,1
3,-4,10:1,1,1
3,-4,9:1,1,1
2,-4,9:1,1,1
1,-4,9:1,1,1
1,-4,10:1,1,1
0,123,7:1,1,1
0:Cylinder:1,-2,11:0
0:Cylinder:3,-2,11:0
0:Cylinder:3,-2,9:0
0:Cylinder:1,-2,9:0
1:Goal:119,-1,11:0
1:8Ball:2,-2,10:3
0:SolidColorSphere:1,-1,10:3
0:SolidColorSphere:1,-1,9:3
0:SolidColorSphere:1,-1,11:3
2:MarbleTransform:118,-1,12:3
2:HBTransform:119,-1,12:3
2:WoodTransform:120,-1,12:3
2:StoneTransform:121,-1,12:3
2:PaperTransform:122,-1,12:3
2:MarbleTransform:123,-1,12:3
2:HBTransform:124,-1,12:3
2:WoodTransform:125,-1,12:3
2:StoneTransform:125,-1,11:3
2:PaperTransform:125,-1,10:3
2:MarbleTransform:125,-1,9:3
2:HBTransform:125,-1,8:3
2:WoodTransform:125,-1,7:3
2:StoneTransform:124,-1,7:3
2:PaperTransform:123,-1,7:3
2:MarbleTransform:122,-1,7:3
2:HBTransform:121,-1,7:3
2:WoodTransform:120,-1,7:3
2:StoneTransform:119,-1,7:3
2:PaperTransform:118,-1,7:3
2:MarbleTransform:118,-1,8:3
2:HBTransform:118,-1,9:3
2:WoodTransform:118,-1,10:3
2:StoneTransform:118,-1,11:3
2:Halfpipe:68,0,8:3
2:Halfpipe:68,0,-5:3
