Back and forth
Zuma Chanel
1.0
1
1
1
#AFBFCF
3
1
4
-3,-1,29:1,1,1
-3,-1,28:1,1,1
-43,0,29:1,1,1
-43,0,28:1,1,1
-43,0,27:1,1,1
-43,0,26:1,1,1
0,1,29:1,1,1
0,0,29:1,1,1
2:SidewaysRail:0,0,32:3
2:SidewaysRail:0,0,33:3
2:SidewaysRail:0,0,34:3
2:SidewaysRail:0,0,35:3
2:SidewaysRail:0,0,36:3
2:SidewaysRail:0,0,37:3
2:SidewaysRail:0,0,39:3
2:SidewaysRail:0,0,38:3
2:SidewaysRail:0,0,39:2
2:SidewaysRail:-1,0,39:2
2:SidewaysRail:-2,0,39:2
2:SidewaysRail:-3,0,39:2
2:SidewaysRail:-4,0,39:2
2:SidewaysRail:-5,0,39:2
2:SidewaysRail:-6,0,39:2
2:SidewaysRail:-6,0,39:1
2:SidewaysRail:-6,0,38:1
2:SidewaysRail:-6,0,37:1
2:SidewaysRail:-6,0,36:1
2:SidewaysRail:-6,0,35:1
2:SidewaysRail:-6,0,35:0
2:SidewaysRail:-5,0,35:0
2:SidewaysRail:-4,0,35:0
2:SidewaysRail:-3,0,35:0
2:SidewaysRail:-3,0,34:3
2:SidewaysRail:-3,0,33:3
2:SidewaysRail:-3,0,32:3
2:SidewaysRail:-3,0,31:3
2:SidewaysRail:-3,0,30:3
0:TeleporterEntrance:-3,1,29:3
0:TeleporterExit:-43,1,29:3
1:Goal:-40,0,22:2
1:Pipe:0,0,30:1
0:TeleporterEntrance:0,0,30:3
0:TeleporterExit:0,2,29:3
1:Pipe:0,0,31:1
0:TeleporterExit:-3,0,28:0
0:TeleporterEntrance:0,0,0:3
