Impossible turn
Zuma Chanel
1.0
1
0
1
#FFFFFF
1
0
0
0,-1,2:1,1,1
0,-1,3:1,1,1
0,-1,4:1,1,1
0,-1,5:1,1,1
7,-1,11:1,1,1
0,-1,11:1,1,1
7,-1,5:1,1,1
7,-1,4:1,1,1
7,-1,3:1,1,1
7,-1,2:1,1,1
0:Cylinder:0,0,6:0
0:Cylinder:0,0,8:0
0:Cylinder:0,0,10:0
0:Cylinder:1,0,11:0
0:Cylinder:2,0,11:0
0:Cylinder:3,0,11:0
0:Cylinder:4,0,11:0
0:Cylinder:5,0,11:0
0:Cylinder:6,0,11:0
0:Cylinder:7,0,11:0
0:Cylinder:0,0,11:1
0:Cylinder:0,0,9:1
0:Cylinder:0,0,7:1
0:Cylinder:7,0,10:1
0:Cylinder:7,0,9:1
0:Cylinder:7,0,8:1
0:Cylinder:7,0,7:1
0:Cylinder:7,0,6:1
2:PaperTransform:1,-1,11:1
2:WoodTransform:2,-1,11:1
2:PaperTransform:3,-1,11:1
2:WoodTransform:4,-1,11:1
2:PaperTransform:5,-1,11:1
2:WoodTransform:6,-1,11:1
2:PaperTransform:7,-1,10:3
2:WoodTransform:7,-1,9:3
2:PaperTransform:7,-1,8:3
2:WoodTransform:7,-1,7:3
2:PaperTransform:7,-1,6:3
1:Goal:7,-1,1:0
2:WoodTransform:0,-1,10:0
2:PaperTransform:0,-1,9:0
2:WoodTransform:0,-1,8:0
2:PaperTransform:0,-1,7:0
2:WoodTransform:0,-1,6:0
