ZC Rail Challenge
Zuma Chanel
1.0
1
2
1
#FF0000
1
11
3
0:Cylinder:0,-1,22:0
0:Cylinder:1,-1,23:0
0:Cylinder:7,-1,16:0
2:Rail:2,-1,16:2
2:Rail:1,-1,16:2
2:CurvedRail:0,-1,21:3
2:Rail:6,-1,22:3
2:SidewaysRail:6,-1,24:3
2:SidewaysRail:6,-1,25:3
2:SidewaysRail:6,-1,26:3
2:SidewaysRail:6,-1,27:3
2:SidewaysRail:6,-1,28:3
2:SidewaysRail:5,-1,29:2
2:SidewaysRail:4,-1,29:2
2:SidewaysRail:3,-1,29:2
2:SidewaysRail:2,-1,29:2
2:Halfpipe:1,0,29:2
2:SidewaysRail:0,-1,7:3
2:SidewaysRail:0,-1,6:3
2:SidewaysRail:0,-1,5:3
2:SidewaysRail:0,-1,4:3
2:SidewaysRail:0,-1,3:3
2:SidewaysRail:0,-1,2:3
2:SidewaysRail:7,-1,15:1
2:SidewaysRail:7,-1,14:1
2:SidewaysRail:7,-1,13:1
2:SidewaysRail:7,-1,11:1
2:SidewaysRail:7,-1,10:1
2:SidewaysRail:6,-1,9:2
2:SidewaysRail:5,-1,9:2
2:SidewaysRail:1,-1,9:0
2:SidewaysRail:2,-1,9:0
2:SidewaysRail:4,-1,9:2
2:SidewaysRail:-1,-1,18:3
2:SidewaysRail:-1,-1,19:3
2:SidewaysRail:-1,-1,20:3
0:Spike:0,0,22:3
2:SidewaysRail:5,-1,21:2
2:SidewaysRail:3,-1,21:2
2:SidewaysRail:-12,0,31:2
2:SidewaysRail:-13,0,31:2
2:SidewaysRail:-14,0,31:2
2:SidewaysRail:-15,0,31:2
2:SidewaysRail:-16,0,31:2
2:SidewaysRail:-18,0,32:3
2:SidewaysRail:-18,0,33:3
2:SidewaysRail:-18,0,34:3
2:SidewaysRail:-18,0,35:3
3:Goal:-18,0,40:3
0:Spike:1,0,23:3
2:SidewaysRail:3,-1,9:0
0:Spike:7,0,16:3
2:SidewaysRail:-1,-1,17:3
2:SidewaysRail:0,-1,23:0
2:SidewaysRail:0,-1,23:3
2:SidewaysRail:1,-1,24:0
2:SidewaysRail:4,-1,21:2
2:SidewaysRail:2,-1,21:2
2:SidewaysRail:-17,0,31:2
2:SidewaysRail:6,-1,29:2
2:Rail:3,-1,16:0
2:Rail:4,-1,16:0
2:Rail:5,-1,16:0
2:Rail:6,-1,16:0
